#############################################
#           Server Configuration            #
#############################################

HOST=localhost            
PORT=8000            

#############################################
#           Database Configuration          #
#############################################

DB_HOST=localhost        
DB_PORT=3306             
DB_USERNAME=root         
DB_PASSWORD=            
DB_NAME=organogram       
SYNCHRONIZE=true        

#############################################
#           JWT Authentication              #
#############################################

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=3600s             
